{
  "$schema": "https://raw.githubusercontent.com/nickjohnson-dev/tauri/refs/heads/v2/crates/tauri-config-schema/schema.json",
  "productName": "SoloSoul",
  "version": "2.1.0",
  "identifier": "com.solosoul.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": true,
        "backgroundColor": "#1c1c1e",
        "titleBarStyle": "Transparent"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:11434; img-src 'self' data:; frame-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "(c) 2026 SoloSoul",
    "targets": ["dmg", "app", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/docs": "docs",
      "../../SoloSoul_plugin_market": "SoloSoul_plugin_market"
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./bundles/nsis/hooks.nsh",
        "template": "./bundles/nsis/installer.nsi",
        "sidebarImage": "./bundles/nsis/assets/welcome-sidebar.bmp",
        "headerImage": "./bundles/nsis/assets/header-install.bmp",
        "uninstallerHeaderImage": "./bundles/nsis/assets/header-uninstall.bmp",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    },
    "macos": {
      "bundleName": "SoloSoul"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Gczmy/SoloSoul/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4M0U2MUFCQjdCNDIzQjEKUldTeEk3UzNxMkUrK0Q2ZlUvNHhGRFd0eFhWNERSMlZNVWtUKzZaNkRZMU5GVDlhYmhBRVc5L1EK",
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
