{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v2/crates/tauri-config-schema/schema.json",
  "productName": "SoloSoul",
  "version": "2.8.3",
  "identifier": "com.solosoul.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SoloSoul",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": true,
        "backgroundColor": "#1c1c1e",
        "titleBarStyle": "Transparent"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:11434; img-src 'self' data:; frame-src 'self'; object-src data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "(c) 2026 SoloSoul",
    "targets": [
      "dmg",
      "app",
      "appimage",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/docs": "docs"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./bundles/nsis/hooks.nsh",
        "template": "./bundles/nsis/installer.nsi",
        "sidebarImage": "./bundles/nsis/assets/welcome-sidebar.bmp",
        "headerImage": "./bundles/nsis/assets/header-install.bmp",
        "uninstallerHeaderImage": "./bundles/nsis/assets/header-uninstall.bmp",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "bundleName": "SoloSoul",
      "infoPlist": "./Info.plist"
    }
  },
  "plugins": {
    "shell": {
      "open": "((mailto:\\w+)|(tel:\\w+)|(https?://.+))"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Gczmy/SoloSoul/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE1ODNEMDJGMjk0RjIxMEMKUldRTUlVOHBMOUNEcFgwVVhPWXlCcHFoZE1qeHUrMEtNUzhmVVVhUDVGbEJhcFZXNjJ1a3dVUTcK",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
